Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_73-b02 (Oracle Corporation)
Main-Class: com.hisense.etl.service.singlethread.BaseService
Class-Path: lib\es\HdrHistogram-2.1.9.jar lib\es\elasticsearch-5.5.0.j
 ar lib\es\hppc-0.7.1.jar lib\es\jackson-core-2.8.6.jar lib\es\jackson
 -dataformat-cbor-2.8.6.jar lib\es\jackson-dataformat-smile-2.8.6.jar 
 lib\es\jackson-dataformat-yaml-2.8.6.jar lib\es\java-version-checker-
 5.6.3.jar lib\es\jna-4.4.0-1.jar lib\es\joda-time-2.9.5.jar lib\es\jo
 pt-simple-5.0.2.jar lib\es\jts-1.13.jar lib\es\log4j-api-2.9.1.jar li
 b\es\log4j-core-2.9.1.jar lib\es\lucene-analyzers-common-6.6.1.jar li
 b\es\lucene-backward-codecs-6.6.1.jar lib\es\lucene-core-6.6.1.jar li
 b\es\lucene-grouping-6.6.1.jar lib\es\lucene-highlighter-6.6.1.jar li
 b\es\lucene-join-6.6.1.jar lib\es\lucene-memory-6.6.1.jar lib\es\luce
 ne-misc-6.6.1.jar lib\es\lucene-queries-6.6.1.jar lib\es\lucene-query
 parser-6.6.1.jar lib\es\lucene-sandbox-6.6.1.jar lib\es\lucene-spatia
 l-6.6.1.jar lib\es\lucene-spatial-extras-6.6.1.jar lib\es\lucene-spat
 ial3d-6.6.1.jar lib\es\lucene-suggest-6.6.1.jar lib\es\plugin-cli-5.6
 .3.jar lib\es\securesm-1.1.jar lib\es\snakeyaml-1.15.jar lib\es\spati
 al4j-0.6.jar lib\es\t-digest-3.0.jar lib\httpclient-4.5.5.jar lib\lan
 g-mustache-client-5.5.0.jar lib\logback-classic-1.2.3.jar lib\logback
 -core-1.2.3.jar lib\lucene-join-7.0.0.jar lib\netty-3.2.5.Final.jar l
 ib\netty-3.4.2.Final.jar lib\netty-all-4.1.22.Final.jar lib\parent-jo
 in-client-5.5.0.jar lib\percolator-client-5.5.0.jar lib\poi\commons-c
 ollections4-4.1.jar lib\poi\junit-4.12.jar lib\poi\ooxml\curvesapi-1.
 04.jar lib\poi\ooxml\xmlbeans-2.6.0.jar lib\poi\openxml4j-1.0-beta.ja
 r lib\poi\poi-3.17.jar lib\poi\poi-ooxml-3.17.jar lib\poi\poi-ooxml-s
 chemas-3.17.jar lib\reindex-client-5.5.0.jar lib\slf4j-api-1.7.25.jar
  lib\transport-5.6.0.jar lib\transport-netty3-5.5.0.jar lib\transport
 -netty4-client-5.5.0.jar lib\xlsx-streamer-1.2.0.jar

