#producer's factor & consumer's factor [1/n,n],n is the number of processors
producer_core_size_factor=0.5
consumer_core_size_factor=2
block_cache_size=13
#cluster information
cluster_name=ESCluster
cluster_server_ips=172.22.16.222
common_attri_type=keyword
